// SMD resistors
module smd_res(type){
    
    // Select following type-size:
    //		0	0402 / 1005
    //		1	0603 / 1608
    //		2	0805 / 2012
    //		3	1206 / 3216
    //		4	1210 / 3225
    //		5	2010 / 5025
    //		6	2512 / 6332

    l	= [1.0, 1.6, 2.1, 3.1, 3.1, 5.0, 6.35];
    w	= [0.5, 0.85, 1.3, 1.6, 2.6, 2.5, 3.2];
    h	= [0.35, 0.45, 0.5, 0.55, 0.55, 0.55, 0.55];
    d	= [0.25, 0.3, 0.4, 0.5, 0.4, 0.4, 0.4];
    t	= [0.2, 0.3, 0.4, 0.5, 0.5, 0.6, 0.6];

	translate([-l[type]/2, -w[type]/2, 0]){
        cube([l[type], w[type], h[type]]);
    }
    
} // smd_res

smd_res(2);